# fichas-geologicas

./: .gitignore  README.md  build.gradle  ddl.sql  diccionario.txt  settings.gradle
src/main/java/com/arqapps/: Application.java
src/main/java/com/arqapps/catalogacion/: Afloramiento.java  AfloramientoRepository.java  AlteracionHidrotermal.java  AlteracionHidrotermalRepository.java  Catalogacion.java  CatalogacionBaseRepository.java  CatalogacionRepository.java  ContactoGeologico.java  ContactoGeologicoRepository.java  DepositoSuperficial.java  DepositoSuperficialRepository.java  DominioLitotectonico.java  DominioLitotectonicoRepository.java  Fosil.java  FosilRepository.java  Muestra.java  MuestraDeDatacion.java  MuestraDeDatacionRepository.java  MuestraRepository.java  Roca.java  RocaRepository.java  SitioFosilifero.java  SitioFosiliferoRepository.java  UnidadGeologica.java  UnidadGeologicaRepository.java
src/main/java/com/arqapps/core/: BaseEntity.java  DatabaseLoader.java  RestConfig.java  WebSecurityConfiguration.java
src/main/java/com/arqapps/estructura_geologica/: Diaclasa.java  DiaclasaRepository.java  Dique.java  DiqueRepository.java  EstructuraGeologica.java  EstructuraGeologicaBaseRepository.java  EstructuraGeologicaRepository.java  EstructuraLineal.java  EstructuraLinealRepository.java  EstructuraPlanar.java  EstructuraPlanarRepository.java  Falla.java  FallaRepository.java  Foliacion.java  FoliacionRepository.java  Pliegue.java  PliegueRepository.java
src/main/java/com/arqapps/ficha_campo/: FichaCampo.java  (+4 more)
src/main/resources/: application.properties
(+9 files in other folders)
