group 'com.arqapp'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.7.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.data:spring-data-rest-hal-browser'
    // Local testing
    //compile 'mysql:mysql-connector-java:8.0.13'
    // Heroku deployment
    compile 'postgresql:postgresql:9.0-801.jdbc4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
