#Details for local datasource
spring.datasource.url=jdbc:mysql://localhost:3306/fichas-geologicas
spring.datasource.username=root
spring.datasource.password=

#Details for heroku datasource
#spring.datasource.url=jdbc:postgresql://ec2-54-235-67-106.compute-1.amazonaws.com:5432/d5fi01b237uo7e?sslmode=require
#spring.datasource.username=wrvacilsiusojx
#spring.datasource.password=0700af2cd29fc4a01e61d332e0d97d88de0b4661c6b9bd38325452b93b3f32db

spring.data.rest.base-path=/api/v1
spring.data.rest.default-page-size=10